{
  "name": "hardhat-project",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.1",
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.6",
    "hardhat": "^2.12.7"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.8.1",
    "dotenv": "^16.0.3"
  }
}
